<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClipboardAccelerator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ClipHistory" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">110</Value>
    </Setting>
    <Setting Name="bEnableFirstLineOnly" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="uiExecutionWarningCount" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="uiClipDisplaySize" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">500000</Value>
    </Setting>
    <Setting Name="dClipboardDelay" Type="System.Double" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="uiNotificationWNDDelay" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="uiCommandsFontSize" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">22</Value>
    </Setting>
    <Setting Name="bHideFromTaskbarOnMinimize" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="dXNotifyWindow" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="dYNotifyWindow" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ShowStartupWindow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>